{% extends 'base.html' %}
{% load bootstrap4 %}

{% block content %}
<!-- 글꼴 변경 링크-->
<script src="//cdn.jsdelivr.net/npm/medium-editor@5.23.2/dist/js/medium-editor.min.js"></script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/medium-editor@5.23.2/dist/css/medium-editor.min.css" type="text/css" media="screen" charset="utf-8">


  <div style="text-align: center; max-width: 500px; margin: 4rem auto">
    <div class="mb-4">
      <h4>서평 작성</h4>
    </div>

<head>
    <title>드롭다운 메뉴</title>
  <style>
    ul, ol, li { list-style:none; margin:0; padding:0; }

    ul.myMenu {}
    ul.myMenu > li { display:inline-block; width:90px; padding:5px 10px; background:#eee; border:1px solid #eee; text-align:center; position:relative; }
    ul.myMenu > li:hover { background:#fff; }
    ul.myMenu > li ul.submenu { display:none; position:absolute; top:30px; left:0; }
    ul.myMenu > li:hover ul.submenu { display:block; }
    ul.myMenu > li ul.submenu > li { display:inline-block; width:80px; padding:5px 10px; background:#eee; border:1px solid #eee; text-align:center; }
    ul.myMenu > li ul.submenu > li:hover { background:#fff; }
</style>
</head>

    <body>
    <div id="container">
      <ul class="myMenu">
          <li class="menu1">
              도서 장르
              <ul class="menu1_s submenu">
                  <li><a href="{% url 'articleapp:create' %}">인문</a></li>
                  <li><a herf="">메뉴 2-2</a></li>
                  <li><a herf="">메뉴 2-3</a></li>
              </ul>
          </li>
      </ul>
      </div>
    </body>

    <form action="{% url 'articleapp:create' %}" method="post" enctype="multipart/form-data">
      {% csrf_token %}
      {% bootstrap_form form %}
      <input type="submit" class="btn btn-dark rounded-pill col-6 mt-3">
    </form>
  </div>

<script>var editor = new MediumEditor('.editable');</script>

{% endblock %}